<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW9-vo-X0e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="4Ez-di-eZo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vVm-au-OVm" customClass="DetailViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUC-4d-PDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eagle" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-aH-Zid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaD-Sp-kSm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaD-Sp-kSm" firstAttribute="trailing" secondItem="ev3-aH-Zid" secondAttribute="trailing" id="15o-lb-pVQ"/>
                            <constraint firstItem="ev3-aH-Zid" firstAttribute="leading" secondItem="QaD-Sp-kSm" secondAttribute="leading" id="HGm-1B-ksm"/>
                            <constraint firstItem="QaD-Sp-kSm" firstAttribute="bottom" secondItem="ev3-aH-Zid" secondAttribute="bottom" id="kqO-Nf-a4K"/>
                            <constraint firstItem="ev3-aH-Zid" firstAttribute="top" secondItem="QaD-Sp-kSm" secondAttribute="top" id="w4M-xn-Yj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="ev3-aH-Zid" id="DHQ-Wm-Ncy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQN-Nq-MAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="45.535714285714285"/>
        </scene>
        <!--IFlickr-->
        <scene sceneID="DHP-ot-V3U">
            <objects>
                <viewController id="aO9-2U-Oeq" customClass="MainViewController" customModule="iFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhQ-LS-GA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-mE-uyh">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="192" id="X2t-qw-qcK" customClass="ImageCell" customModule="iFlickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2t-qw-qcK" id="tvg-mn-Ws7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eagle" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-H1-TYG">
                                                    <rect key="frame" x="0.0" y="44.5" width="375" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="QZL-Mz-oDU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-qZ-iG5">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-lV-NxD">
                                                    <rect key="frame" x="8" y="169.5" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-oJ-RlT">
                                                    <rect key="frame" x="240" y="135.5" width="126" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1k4-H1-TYG" secondAttribute="trailing" id="3kd-1H-9MK"/>
                                                <constraint firstItem="a1r-qZ-iG5" firstAttribute="leading" secondItem="tvg-mn-Ws7" secondAttribute="leading" constant="8" id="52W-52-tn4"/>
                                                <constraint firstAttribute="trailing" secondItem="a1r-qZ-iG5" secondAttribute="trailing" constant="8" id="Gva-k1-XHj"/>
                                                <constraint firstAttribute="trailing" secondItem="I4m-oJ-RlT" secondAttribute="trailing" constant="9" id="Ktk-AK-1ob"/>
                                                <constraint firstItem="1k4-H1-TYG" firstAttribute="top" secondItem="a1r-qZ-iG5" secondAttribute="bottom" constant="8" id="VeV-HY-xKv"/>
                                                <constraint firstItem="ID7-lV-NxD" firstAttribute="leading" secondItem="tvg-mn-Ws7" secondAttribute="leading" constant="8" id="fsG-20-5av"/>
                                                <constraint firstItem="a1r-qZ-iG5" firstAttribute="top" secondItem="tvg-mn-Ws7" secondAttribute="top" id="gSg-J7-leS"/>
                                                <constraint firstItem="ID7-lV-NxD" firstAttribute="top" secondItem="I4m-oJ-RlT" secondAttribute="bottom" constant="16" id="lrr-56-1EL"/>
                                                <constraint firstAttribute="bottom" secondItem="ID7-lV-NxD" secondAttribute="bottom" constant="8" id="oRc-nb-kch"/>
                                                <constraint firstItem="I4m-oJ-RlT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tvg-mn-Ws7" secondAttribute="leading" constant="240" id="u97-91-CNF"/>
                                                <constraint firstItem="1k4-H1-TYG" firstAttribute="leading" secondItem="tvg-mn-Ws7" secondAttribute="leading" id="u9y-aD-azh"/>
                                                <constraint firstAttribute="trailing" secondItem="ID7-lV-NxD" secondAttribute="trailing" constant="8" id="ycP-ld-ijx"/>
                                                <constraint firstItem="ID7-lV-NxD" firstAttribute="top" secondItem="1k4-H1-TYG" secondAttribute="bottom" constant="8" id="zGf-aH-6hd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="I4m-oJ-RlT" id="rRs-EB-iy9"/>
                                            <outlet property="imgView" destination="1k4-H1-TYG" id="MeE-fj-hwT"/>
                                            <outlet property="nameLabel" destination="a1r-qZ-iG5" id="faL-sN-eae"/>
                                            <outlet property="tagsLabel" destination="ID7-lV-NxD" id="ypd-rW-3o9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-Ca-JdE">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="sortingSegmentControl:" destination="aO9-2U-Oeq" eventType="valueChanged" id="sv4-Bk-Qzk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBI-U5-LgQ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="mjb-mE-uyh" firstAttribute="trailing" secondItem="zBI-U5-LgQ" secondAttribute="trailing" id="Ddg-8m-t1T"/>
                            <constraint firstItem="nh3-Ca-JdE" firstAttribute="top" secondItem="zBI-U5-LgQ" secondAttribute="top" id="OYK-N8-gQc"/>
                            <constraint firstItem="mjb-mE-uyh" firstAttribute="top" secondItem="nh3-Ca-JdE" secondAttribute="bottom" id="VjL-QB-CuU"/>
                            <constraint firstItem="zBI-U5-LgQ" firstAttribute="bottom" secondItem="mjb-mE-uyh" secondAttribute="bottom" id="WDh-Pz-Hp6"/>
                            <constraint firstItem="nh3-Ca-JdE" firstAttribute="leading" secondItem="hhQ-LS-GA4" secondAttribute="leading" id="gQI-BY-fDD"/>
                            <constraint firstItem="nh3-Ca-JdE" firstAttribute="trailing" secondItem="zBI-U5-LgQ" secondAttribute="trailing" id="h5c-9P-o7z"/>
                            <constraint firstItem="mjb-mE-uyh" firstAttribute="leading" secondItem="zBI-U5-LgQ" secondAttribute="leading" id="sVs-LP-tzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IFlickr" id="xZr-C8-gIx"/>
                    <connections>
                        <outlet property="segmentControl" destination="nh3-Ca-JdE" id="v53-mm-Lma"/>
                        <outlet property="tableView" destination="mjb-mE-uyh" id="rUY-CT-R9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF4-KM-SWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyL-eR-lIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW9-vo-X0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4c-QE-J7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aO9-2U-Oeq" kind="relationship" relationship="rootViewController" id="CAh-Wj-qQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YJ-6T-Wv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="45.535714285714285"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="eagle" width="1500" height="1500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
